<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bobobox.lite">

    <application
        android:name=".BoboboxLiteApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.BoboboxLite"
        tools:ignore="AllowBackup">

        <activity
            android:theme="@style/ThemeNoActionBar"
            android:name=".presentation.entrance.view.EntranceActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:theme="@style/ThemeNoActionBar"
            android:name=".presentation.login.view.LoginActivity"/>

        <activity
            android:theme="@style/ThemeNoActionBar"
            android:name=".presentation.homepage.view.HomepageActivity"/>

    </application>

</manifest>